<!DOCTYPE html>
<html lang="en">
  <head>

    <title>Website Sederhana Responsive</title>

  <style>
    body {
      background-color: whitesmoke;
    }

    .navbar { 
      overflow: hidden;  
      background-color: #333; 
    }

    .navbar a {
      color: #f2f2f2;
      text-decoration: none;
      float: left;
      display: block;
      text-align: center;
      padding: 14px 16px;

    }

    .navbar a:hover{
      color: #ccc;
    }

   div.gallery {
    border: 1px solid #ccc;
   }

   div.gallery:hover {
    border: 1px solid #777;
   }

   div.gallery img {
    width: 100%;
    height: auto;
   }

   div.desc {
    padding: 15px;
    text-align: center;
   }

   * {
    box-sizing: border-box;
   }

   .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
   }

   @media only screen and (max-width:700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
   }

   @media only screen and (max-width:500px) {
    .responsive {
      width: 100%;

    }
   }

   .clearfix::after {
    content: "";
    display: table;
    clear: both;
   }

   .header {
    background-color: #ddd;
    padding: 20px;
    text-align: center;
   }

  </style>

  <body>
    <div class="header">
      <h1>Header</h1>
      <img src="C:\Users\user\OneDrive\Documents\Marsya Anandhita Zahra 18\gambar\WAJAH.jpg" alt="">
    </div>

    <div class="navbar">
      <a target="" href="index.html">Home</a>
      <a target="" href="profil.html">Profil</a>
      <a target="" href="login.html" style="position: relative; padding-left: 29cm;">Logout</a>
    </div>

    <h1>Responsive Gallery Website</h1>

    <div class="responsive">
      <div class="gallery">
        <a target="C:\Users\user\OneDrive\Documents\Marsya Anandhita Zahra 18\gambar\BAHASA INDONESIA.jpg">
          <img src="C:\Users\user\OneDrive\Documents\Marsya Anandhita Zahra 18\gambar\BAHASA INDONESIA.jpg" alt="pelajar 1" 
          width="600" height="400">
        </a>
        <div class="desc">BAHASA INDONESIA</div> 
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="C:\Users\user\OneDrive\Documents\Marsya Anandhita Zahra 18\gambar\BAHASA INNGRIS.jpg">
          <img src="C:\Users\user\OneDrive\Documents\Marsya Anandhita Zahra 18\gambar\BAHASA INNGRIS.jpg" alt="pelajar 2"
          width="600" height="400"> 
        </a>
        <div class="desc">BAHASA INGGRIS</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="C:\Users\user\OneDrive\Documents\Marsya Anandhita Zahra 18\gambar\BIOLOGI.jpg">
          <img src="C:\Users\user\OneDrive\Documents\Marsya Anandhita Zahra 18\gambar\BIOLOGI.jpg" alt="pelajar 3"
          width="600" height="400">
        </a>
        <div class="desc">BIOLOGI</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="C:\Users\user\OneDrive\Documents\Marsya Anandhita Zahra 18\gambar\EKONOMI.jpg">
          <img src="C:\Users\user\OneDrive\Documents\Marsya Anandhita Zahra 18\gambar\EKONOMI.jpg" alt="pelajar 4"
          width="600" height="400">
        </a>
        <div class="desc">EKONOMI</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="C:\Users\user\OneDrive\Documents\Marsya Anandhita Zahra 18\gambar\FISIKA.jpg">
          <img src="C:\Users\user\OneDrive\Documents\Marsya Anandhita Zahra 18\gambar\FISIKA.jpg" alt="pelajar 5"
          width="600" height="400">
        </a>
        <div class="desc">FISIKA</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="C:\Users\user\OneDrive\Documents\Marsya Anandhita Zahra 18\gambar\GEOGRAFI.jpg">
          <img src="C:\Users\user\OneDrive\Documents\Marsya Anandhita Zahra 18\gambar\GEOGRAFI.jpg" alt="pelajar 6"
          width="600" height="400">
        </a>
        <div class="desc">GEOGRAFI</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="C:\Users\user\OneDrive\Documents\Marsya Anandhita Zahra 18\gambar\INFORMATIKA.jpg">
          <img src="C:\Users\user\OneDrive\Documents\Marsya Anandhita Zahra 18\gambar\INFORMATIKA.jpg" alt="pelajar 7"
          width="600" height="400">
        </a>
        <div class="desc">INFORMATIKA</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="C:\Users\user\OneDrive\Documents\Marsya Anandhita Zahra 18\gambar\KIMIA.jpg">
          <img src="C:\Users\user\OneDrive\Documents\Marsya Anandhita Zahra 18\gambar\KIMIA.jpg" alt="pelajar 8"
          width="600" height="400">
        </a>
        <div class="desc">KIMIA</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="C:\Users\user\OneDrive\Documents\Marsya Anandhita Zahra 18\gambar\MATEMATIKA.jpg">
          <img src="C:\Users\user\OneDrive\Documents\Marsya Anandhita Zahra 18\gambar\MATEMATIKA.jpg" alt="pelajar 9"
          width="600" height="400">
        </a>
        <div class="desc">MATEMATIKA</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="C:\Users\user\OneDrive\Documents\Marsya Anandhita Zahra 18\gambar\OLAHRAGA.jpg">
          <img src="C:\Users\user\OneDrive\Documents\Marsya Anandhita Zahra 18\gambar\OLAHRAGA.jpg" alt="pelajar 10"
          width="600" height="400">
        </a>
        <div class="desc">OLAHRAGA</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="C:\Users\user\OneDrive\Documents\Marsya Anandhita Zahra 18\gambar\PKWU.jpg">
          <img src="C:\Users\user\OneDrive\Documents\Marsya Anandhita Zahra 18\gambar\PKWU.jpg" alt="pelajar 11"
          width="600" height="400">
        </a>
        <div class="desc">PKWU</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="C:\Users\user\OneDrive\Documents\Marsya Anandhita Zahra 18\gambar\PPKN.jpg">
          <img src="C:\Users\user\OneDrive\Documents\Marsya Anandhita Zahra 18\gambar\PPKN.jpg" alt="pelajar 12"
          width="600" height="400">
        </a>
        <div class="desc">PPKN</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="C:\Users\user\OneDrive\Documents\Marsya Anandhita Zahra 18\gambar\SEJARAH.jpg">
          <img src="C:\Users\user\OneDrive\Documents\Marsya Anandhita Zahra 18\gambar\SEJARAH.jpg" alt="pelajar 13"
          width="600" height="400">
        </a>
        <div class="desc">SEJARAH</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="C:\Users\user\OneDrive\Documents\Marsya Anandhita Zahra 18\gambar\SOSIOLOGI.jpg">
          <img src="C:\Users\user\OneDrive\Documents\Marsya Anandhita Zahra 18\gambar\SOSIOLOGI.jpg" alt="pelajar 14"
          width="600" height="400">
        </a>
        <div class="desc">SOSIOLOGI</div>
      </div>
    </div>

    <div class="clearfix"></div>

    <div style="padding: 6px;">
      <p>Gambar diatas adalah mata pelajaran yang dilakukan di sekolah SMAN 37 Jakarta....</p>
    </div>

  </body>

  </head>
</html>